
[[doctype spellcast/book]]

[item-model fire-sword]
	class: object
	name: fire sword
	slot-type: hand
	slot-count: 1
	own-stats:
		price: 3100
	params:
		equip-flavor: $$> As ${performer.name} wields ${item.name//en:the}, ^rit starts burning with dancing flames.
		unequip-flavor: $$> As ${performer.name} unwields ${item.name//en:the}, ^bthe flames disappears.
	usages:
		melee-fighting:
			# When the weapon is used
			primary:
				params:
					critical-hit-flavor: $$> ^r${performer.name//uc1} burns and slashes ${target.name} for ${damages} hp.
					fatal-hit-flavor: $$> ^r${performer.name//uc1} incinerates and cuts ${target.name} in half for ${damages} hp.
				compound:
					attack: (*) 1.5
					defense: (*) 1.5
					damages: (*) 2.6
					anti-ranged: (*) 1.2
			# Bonuses when the weapon is held with both hands (i.e. taking advantage of an extra empty slot of the same kind)
			extra-slot:
				compound:
					attack: (*) 1.05
					defense: (*) 1.05
					damages: (*) 1.2
			# Bonuses when the weapon is used as a support for the primary weapon
			support:
				compound:
					attack: (*) 1.4
					defense: (*) 1.3



