
[[doctype adventurer]]

[item-model shield]
	class: object
	label: shield
	slotType: hand
	slotCount: 1
	usages:
		melee-fighting:
			support:
				compound:
					defense: (+) 4
			# When used as primary, the wielder is basicaly hiding behind it
			primary:
				compound:
					attack: (+) -2
					defense: (+) 9
					damages: (+) 2
		ranged-fighting:
			support:
				params:
					coverFlavour: $$> ${target.label//uc1}'s shield prevents from ${performer.label}'s ${projectile.label}.
				compound:
					defense: (+) 12
					cover: (+) 12



