
[[doctype adventurer]]

[item-model javelin]
	class: object
	label: javelin
	slotType: hand
	slotCount: 1
	usages:
		melee:
			primary:
				params:
					criticalHitFlavour: $$> ^r${performer.label//uc1} pierces ${target.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${performer.label//uc1} impales ${target.label} for ${damages} hp.
				compound:
					attack: (+) 2
					defense: (+) 2
					damages: (+) 4
		missile:
			primary:
				params:
					menuLabel: $> throw a javelin
					criticalHitFlavour: $$> ^r${performer.label//uc1} pierces ${target.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${performer.label//uc1} impales ${target.label} for ${damages} hp.
				compound:
					closeRange: (+) 2
					attack: (+) 5
					aiming: (+) 0
					damages: (+) 4



[item-model bow]
	class: object
	label: bow
	slotType: hand
	slotCount: 2
	usages:
		missile:
			primary:
				params:
					menuLabel: $> shoot an arrow
					criticalHitFlavour: $$> ^r${performer.label//uc1} pierces ${target.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${performer.label//uc1} impales ${target.label} for ${damages} hp.
				compoundVariation: firearm
				compound:
					closeRange: (+) -4
					attack: (+) 25
					aiming: (+) 2
					damages: (+) 18



[item-model crossbow]
	class: object
	label: crossbow
	slotType: hand
	slotCount: 1
	usages:
		missile:
			primary:
				params:
					reload: true
					menuLabel: $> shoot a bolt
					criticalHitFlavour: $$> ^r${performer.label//uc1} pierces ${target.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${performer.label//uc1} impales ${target.label} for ${damages} hp.
				compoundVariation: firearm
				compound:
					closeRange: (+) 6
					attack: (+) 25
					aiming: (+) 8
					damages: (+) 18
		

