
[[doctype spellcast/book]]

[item-model sword]
	class: object
	name: sword
	slot-type: hand
	slot-count: 1
	own-stats:
		price: 310
	usages:
		melee-fighting:
			# When the weapon is used
			primary:
				params:
					critical-hit-flavor: $$> ^r${subject.name//uc1} slashes ${target.name} for ${damages} hp.
					fatal-hit-flavor: $$> ^r${subject.name//uc1} cuts ${target.name} in half for ${damages} hp.
				compound:
					attack: (*) 1.3
					defense: (*) 1.3
					damages: (*) 1.6
					anti-ranged: (*) 1.2
			# Bonuses when the weapon is held with both hands (i.e. taking advantage of an extra empty slot of the same kind)
			extra-slot:
				compound:
					attack: (*) 1.05
					defense: (*) 1.05
					damages: (*) 1.2
			# Bonuses when the weapon is used as a support for the primary weapon
			support:
				compound:
					attack: (*) 1.2
					defense: (*) 1.15



[item-model dagger]
	class: object
	name: dagger
	slot-type: hand
	slot-count: 1
	own-stats:
		price: 85
	usages:
		melee-fighting:
			# When the weapon is used
			primary:
				params:
					critical-hit-flavor: $$> ^r${subject.name//uc1} stabs ${target.name} for ${damages} hp.
					fatal-hit-flavor: $$> ^r${subject.name//uc1} deadly stabs ${target.name} for ${damages} hp.
				compound:
					attack: (*) 1.15
					defense: (*) 1.05
					damages: (*) 1.3
					anti-ranged: (*) 1.05
			# Bonuses when the weapon is used as a support for the primary weapon
			support:
				compound:
					attack: (*) 1.05
					defense: (*) 1.05



[item-model axe]
	class: object
	name: axe
	slot-type: hand
	slot-count: 1
	own-stats:
		price: 140
	usages:
		melee-fighting:
			primary:
				params:
					critical-hit-flavor: $$> ^r${subject.name//uc1} chops ${target.name} for ${damages} hp.
				compound:
					attack: (*) 1.3
					defense: (*) 1.15
					damages: (*) 1.85
					anti-ranged: (*) 1.15
			extra-slot:
				compound:
					attack: (*) 1.05
					damages: (*) 1.2
			support:
				compound:
					attack: (*) 1.2
					defense: (*) 1.05
	


[item-model staff]
	class: object
	name: staff
	slot-type: hand
	slot-count: 1
	own-stats:
		price: 40
	usages:
		melee-fighting:
			# When the weapon is used
			primary:
				params:
					critical-hit-flavor: $$> ^r${subject.name//uc1} thumps ${target.name} for ${damages} hp.
					fatal-hit-flavor: $$> ^r${subject.name//uc1} deadly thumps ${target.name} for ${damages} hp.
				compound:
					attack: (*) 1.05
					defense: (*) 1.05
					damages: (*) 1.05
					anti-ranged: (*) 1.05
			# Bonuses when the weapon is held with both hands (i.e. taking advantage of an extra empty slot of the same kind)
			extra-slot:
				compound:
					attack: (*) 1.3
					defense: (*) 1.3
					damages: (*) 1.2
					anti-ranged: (*) 1.2
			# Bonuses when the weapon is used as a support for the primary weapon
			support:
				compound:
					attack: (*) 1.05
					defense: (*) 1.05



[item-model spear]
	class: object
	name: spear
	slot-type: hand
	slot-count: 1
	own-stats:
		price: 95
	usages:
		melee-fighting:
			# Mostly a two-handed weapon, but can still be used with a shield
			primary:
				params:
					critical-hit-flavor: $$> ^r${subject.name//uc1} punctures ${target.name} for ${damages} hp.
				compound:
					attack: (*) 1.05
					defense: (*) 1.2
					damages: (*) 1.2
					anti-ranged: (*) 1.15
			extra-slot:
				compound:
					attack: (*) 1.15
					defense: (*) 1.3
					damages: (*) 1.3
					anti-ranged: (*) 1.2
			support:
				compound:
					attack: (*) 1.05
					defense: (*) 1.05



[item-model giant-club]
	class: object
	name: giant club
	slot-type: hand
	slot-count: 1
	own-stats:
		price: 55
	usages:
		melee-fighting:
			primary:
				params:
					menu-label: $> crush
					critical-hit-flavor: $$> ^r${subject.name//uc1} pounds ${target.name} for ${damages} hp.
					fatal-hit-flavor: $$> ^r${subject.name//uc1} crushes ${target.name} for ${damages} hp.
				compound:
					attack: (*) 1.15
					defense: (*) 1.15
					damages: (*) 1.85
					# To slow to prevent ranged attack efficiently
					anti-ranged: (*) 0.8
			extra-slot:
				compound:
					attack: (*) 1.05
					defense: (*) 1.05
					damages: (*) 1.5
					anti-ranged: (*) 1.05
			support:
				compound:
					attack: (*) 1.15
					defense: (*) 1.15
					damages: (*) 1.15



# a.k.a. parrying dagger
[item-model main-gauche]
	class: object
	name: main gauche
	slot-type: hand
	slot-count: 1
	own-stats:
		price: 75
	usages:
		melee-fighting:
			primary:
				params:
					critical-hit-flavor: $$> ^r${subject.name//uc1} cut ${target.name} for ${damages} hp.
				compound:
					attack: (*) 1.15
					defense: (*) 1.15
					damages: (*) 1.3
					anti-ranged: (*) 1.05
			support:
				compound:
					attack: (*) 1.05
					defense: (*) 1.15



