
[[doctype spellcast/book]]

[item-model javelin]
	class: object
	label: javelin
	slotType: hand
	slotCount: 1
	ownStats:
		price: 70
	usages:
		melee-fighting:
			primary:
				params:
					criticalHitFlavor: $$> ^r${performer.label//uc1} pierces ${target.label} for ${damages} hp.
					fatalHitFlavor: $$> ^r${performer.label//uc1} impales ${target.label} for ${damages} hp.
				compound:
					attack: (*) 1.15
					defense: (*) 1.15
					damages: (*) 1.3
		ranged-fighting:
			primary:
				params:
					menuLabel: $> throw a javelin
					projectileLabel: $> javelin
					criticalHitFlavor: $$> ^r${performer.label//uc1} pierces ${target.label} for ${damages} hp.
					fatalHitFlavor: $$> ^r${performer.label//uc1} impales ${target.label} for ${damages} hp.
				compound:
					#close-ranged: (*) 1
					attack: (*) 1.4
					aiming: (*) 1
					damages: (*) 1.3



[item-model bow]
	class: object
	label: bow
	slotType: hand
	slotCount: 2
	ownStats:
		price: 160
	usages:
		ranged-fighting:
			primary:
				params:
					projectileLabel: $> arrow
					menuLabel: $> shoot an arrow
					criticalHitFlavor: $$> ^r${performer.label//uc1} pierces ${target.label} for ${damages} hp.
					fatalHitFlavor: $$> ^r${performer.label//uc1} impales ${target.label} for ${damages} hp.
				compoundVariation: firearm
				compound:
					close-ranged: (*) 0.65
					attack: (*) 5.5
					aiming: (*) 1.15
					damages: (*) 3.5



[item-model crossbow]
	class: object
	label: crossbow
	slotType: hand
	slotCount: 1
	ownStats:
		price: 230
	usages:
		ranged-fighting:
			primary:
				params:
					reload: true
					projectileLabel: $> bolt
					menuLabel: $> shoot a bolt
					criticalHitFlavor: $$> ^r${performer.label//uc1} pierces ${target.label} for ${damages} hp.
					fatalHitFlavor: $$> ^r${performer.label//uc1} impales ${target.label} for ${damages} hp.
				compoundVariation: firearm
				compound:
					close-ranged: (*) 1.5
					attack: (*) 5.5
					aiming: (*) 1.7
					damages: (*) 3.5
		

