
[[doctype spellcast/book]]

[item-model shield]
	class: object
	name: shield
	slot-type: hand
	slot-count: 1
	own-stats:
		price: 210
	usages:
		melee-fighting:
			support:
				compound:
					defense: (*) 1.3
			# When used as primary, the wielder is basicaly hiding behind it
			primary:
				compound:
					attack: (*) 0.85
					defense: (*) 1.8
					damages: (*) 1.15
		ranged-fighting:
			support:
				params:
					guard-flavor: $$> ${target.name//uc1}'s shield prevents him from ${subject.name}'s ${projectile.name}.
				compound:
					defense: (*) 2.3
					guard: (*) 10



