
[[doctype adventurer]]

[item-model javelin]
	class: object
	label: javelin
	slotType: hand
	slotCount: 1
	ownStats:
		price: 70
	usages:
		melee-fighting:
			primary:
				params:
					criticalHitFlavour: $$> ^r${performer.label//uc1} pierces ${target.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${performer.label//uc1} impales ${target.label} for ${damages} hp.
				compound:
					attack: (+) 2
					defense: (+) 2
					damages: (+) 4
		ranged-fighting:
			primary:
				params:
					menuLabel: $> throw a javelin
					projectileLabel: $> javelin
					criticalHitFlavour: $$> ^r${performer.label//uc1} pierces ${target.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${performer.label//uc1} impales ${target.label} for ${damages} hp.
				compound:
					#close-ranged: (+) 1
					attack: (+) 5
					aiming: (+) 0
					damages: (+) 4



[item-model bow]
	class: object
	label: bow
	slotType: hand
	slotCount: 2
	ownStats:
		price: 160
	usages:
		ranged-fighting:
			primary:
				params:
					projectileLabel: $> arrow
					menuLabel: $> shoot an arrow
					criticalHitFlavour: $$> ^r${performer.label//uc1} pierces ${target.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${performer.label//uc1} impales ${target.label} for ${damages} hp.
				compoundVariation: firearm
				compound:
					close-ranged: (+) -6
					attack: (+) 25
					aiming: (+) 2
					damages: (+) 18



[item-model crossbow]
	class: object
	label: crossbow
	slotType: hand
	slotCount: 1
	ownStats:
		price: 230
	usages:
		ranged-fighting:
			primary:
				params:
					reload: true
					projectileLabel: $> bolt
					menuLabel: $> shoot a bolt
					criticalHitFlavour: $$> ^r${performer.label//uc1} pierces ${target.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${performer.label//uc1} impales ${target.label} for ${damages} hp.
				compoundVariation: firearm
				compound:
					close-ranged: (+) 6
					attack: (+) 25
					aiming: (+) 8
					damages: (+) 18
		

