
[[doctype spellcast/book]]

[item-model javelin]
	class: object
	name: javelin
	slot-type: hand
	slot-count: 1
	own-stats:
		price: 70
	usages:
		melee-fighting:
			primary:
				params:
					critical-hit-flavor: $$> ^r${subject.name//uc1} pierces ${target.name} for ${damages} hp.
					fatal-hit-flavor: $$> ^r${subject.name//uc1} impales ${target.name} for ${damages} hp.
				compound:
					attack: (*) 1.15
					defense: (*) 1.15
					damages: (*) 1.3
		ranged-fighting:
			primary:
				params:
					menu-label: $> throw a javelin
					projectile-name: $> javelin
					critical-hit-flavor: $$> ^r${subject.name//uc1} pierces ${target.name} for ${damages} hp.
					fatal-hit-flavor: $$> ^r${subject.name//uc1} impales ${target.name} for ${damages} hp.
				compound:
					#close-ranged: (*) 1
					attack: (*) 1.4
					aiming: (*) 1
					damages: (*) 1.3



[item-model bow]
	class: object
	name: bow
	slot-type: hand
	slot-count: 2
	own-stats:
		price: 160
	usages:
		ranged-fighting:
			primary:
				params:
					projectile-name: $> arrow
					menu-label: $> shoot an arrow
					critical-hit-flavor: $$> ^r${subject.name//uc1} pierces ${target.name} for ${damages} hp.
					fatal-hit-flavor: $$> ^r${subject.name//uc1} impales ${target.name} for ${damages} hp.
				compound-variation: firearm
				compound:
					close-ranged: (*) 0.65
					attack: (*) 5.5
					aiming: (*) 1.15
					damages: (*) 3.5



[item-model crossbow]
	class: object
	name: crossbow
	slot-type: hand
	slot-count: 1
	own-stats:
		price: 230
	usages:
		ranged-fighting:
			primary:
				params:
					reload: true
					projectile-name: $> bolt
					menu-label: $> shoot a bolt
					critical-hit-flavor: $$> ^r${subject.name//uc1} pierces ${target.name} for ${damages} hp.
					fatal-hit-flavor: $$> ^r${subject.name//uc1} impales ${target.name} for ${damages} hp.
				compound-variation: firearm
				compound:
					close-ranged: (*) 1.5
					attack: (*) 5.5
					aiming: (*) 1.7
					damages: (*) 3.5
		

