
[[doctype spellcast/book]]

[item-model shield]
	class: object
	label: shield
	slotType: hand
	slotCount: 1
	ownStats:
		price: 210
	usages:
		melee-fighting:
			support:
				compound:
					defense: (+) 4
			# When used as primary, the wielder is basicaly hiding behind it
			primary:
				compound:
					attack: (+) -2
					defense: (+) 9
					damages: (+) 2
		ranged-fighting:
			support:
				params:
					guardFlavor: $$> ${target.label//uc1}'s shield prevents him from ${performer.label}'s ${projectile.label}.
				compound:
					defense: (+) 12
					guard: (+) 12



