
[[doctype adventurer]]

[item-model firebolt]
	class: ability
	label: firebolt
	slotType: ability
	usages:
		ranged-fighting:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 10
					manaLevel: 6
					menuLabel: $> cast firebolt
					hitFlavour: $$> ^rThe firebolt hits ${target.label} for ${damages} hp.^:
					criticalHitFlavour: $$> ^rThe firebolt burns ${target.label} for ${damages} hp.^:
					fatalHitFlavour: $$> ^rThe firebolt burns ${target.label} to death for ${damages} hp.^:
				compoundVariation: spell
				compound:
					close-ranged: (+) 10
					aiming: (+) 20
					attack: (+) 20
					damages: (+) 16



[item-model electric-arc]
	class: ability
	label: electric-arc
	slotType: ability
	usages:
		ranged-fighting:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 9
					manaLevel: 5
					menuLabel: $> cast electric arc
					hitFlavour: $$> ^rThe electric arc hits ${target.label} for ${damages} hp.^:
					criticalHitFlavour: $$> ^rThe electric arc electrocutes ${target.label} for ${damages} hp.^:
					fatalHitFlavour: $$> ^rThe electric arc blasts ${target.label} for ${damages} hp.^:
				compoundVariation: spell
				compound:
					close-ranged: (+) 12
					aiming: (+) 18
					attack: (+) 30
					damages: (+) 12



[item-model nova]
	class: ability
	label: nova
	slotType: ability
	usages:
		battle-ability:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 12
					manaLevel: 20
					menuLabel: $> cast nova
					speed: 0
					offensiveness: 0
					effects:
						-	type: attack
							defenseType: ranged-fighting
							missFlavour: $$> ^y${target.label//uc1} evades the raw energy explosion.
							hitFlavour: $$> ^rThe raw energy explosion hits ${target.label} for ${damages} hp.^:
							criticalHitFlavour: $$> ^rThe raw energy explosion blows ${target.label} for ${damages} hp.^:
							fatalHitFlavour: $$> ^rThe raw energy explosion blasts ${target.label} for ${damages} hp.^:
							filter:
								type: radius
								excludeSelf: true
								radius: 2.8
				compoundVariation: spell
				compound:
					attack: (+) 30
					damages: (+) 24



[item-model fireball]
	class: ability
	label: fireball
	slotType: ability
	usages:
		ranged-fighting:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 12
					manaLevel: 14
					menuLabel: $> cast fireball
					hitFlavour:
						$$> ^rThe fireball hits ${target.label} for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					criticalHitFlavour:
						$$> ^rThe fireball engulfs ${target.label} for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					fatalHitFlavour:
						$$> ^rThe fireball burns ${target.label} to death for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					effects:
						-	type: attack
							defenseType: ranged-fighting
							# Attack modifier applied over the regular attack value
							attack: -2
							# Damage modifier applied over the regular damage value
							damages: -8
							missFlavour: $$> ^y${target.label//uc1} evades the ^rfireball^y explosion.
							hitFlavour: $$> ^yThe ^rfireball^y explosion hits ${target.label} for ${damages} hp.
							criticalHitFlavour: $$> ^yThe ^rfireball^y explosion blows ${target.label} for ${damages} hp.
							fatalHitFlavour: $$> ^yThe ^rfireball^y explosion blasts ${target.label} for ${damages} hp.
							filter:
								type: radius
								excludeSelf: true
								excludeTarget: true
								radius: 1.8
				compoundVariation: spell
				compound:
					close-ranged: (+) 12
					aiming: (+) 20
					attack: (+) 20
					damages: (+) 24



[item-model ice-blade]
	class: ability
	label: ice blade
	slotType: ability
	usages:
		melee-fighting:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 10
					manaLevel: 6
					menuLabel: $> cast ice blade
					hitFlavour: $$> ^rThe ice blade hits ${target.label} for ${damages} hp.^:
					criticalHitFlavour: $$> ^rThe ice blade freezes and slashes ${target.label} for ${damages} hp.^:
					fatalHitFlavour: $$> ^rThe ice blade freezes and cuts ${target.label} in half for ${damages} hp.^:
				compoundVariation: battle-damage-spell
				compound:
					attack: (+) 6
					damages: (+) 10



[item-model heal-wound]
	class: ability
	label: heal-wound
	slotType: ability
	usages:
		battle-ability:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 8
					manaLevel: 16
					menuLabel: $> cast heal wound
					speed: 0
					offensiveness: -1
					targeting: true
					targetAllies: true
					effects:
						-	type: healing
							flavour: $$> ^g${performer.label//uc1} heals ${target.label} for ${healing} hp.^:
				compoundVariation: spell
				compound:
					healing: (+) 10



