
[[doctype adventurer]]

[item-model firebolt]
	class: ability
	label: firebolt
	slotType: ability
	usages:
		ranged-fighting:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 10
					manaLevel: 6
					menuLabel: $> cast firebolt
					hitFlavour: $$> ^rThe firebolt hits ${target.label} for ${damages} hp.^:
					criticalHitFlavour: $$> ^rThe firebolt burns ${target.label} for ${damages} hp.^:
					fatalHitFlavour: $$> ^rThe firebolt burns ${target.label} to death for ${damages} hp.^:
				compoundVariation: spell
				compound:
					close-ranged: (+) 10
					aiming: (+) 20
					attack: (+) 20
					damages: (+) 16



[item-model electric-arc]
	class: ability
	label: electric-arc
	slotType: ability
	usages:
		ranged-fighting:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 9
					manaLevel: 5
					menuLabel: $> cast electric arc
					hitFlavour: $$> ^rThe electric arc hits ${target.label} for ${damages} hp.^:
					criticalHitFlavour: $$> ^rThe electric arc electrocutes ${target.label} for ${damages} hp.^:
					fatalHitFlavour: $$> ^rThe electric arc blasts ${target.label} for ${damages} hp.^:
				compoundVariation: spell
				compound:
					close-ranged: (+) 12
					aiming: (+) 18
					attack: (+) 30
					damages: (+) 12



[item-model nova]
	class: ability
	label: nova
	slotType: ability
	usages:
		battle-ability:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 12
					manaLevel: 20
					menuLabel: $> cast nova
					speed: 0
					offensiveness: 0
					hitFlavour: $$> ^rA flash of raw energy hits ${target.label} for ${damages} hp.^:
					criticalHitFlavour: $$> ^rA violent flash of raw energy blows ${target.label} for ${damages} hp.^:
					fatalHitFlavour: $$> ^rA violent flash of raw energy blasts ${target.label} for ${damages} hp.^:
					splash:
						missFlavour: $$> ^y${target.label//uc1} evades the explosion.
						hitFlavour: $$> ^rThe raw energy explosion hits ${target.label} for ${damages} hp.^:
						criticalHitFlavour: $$> ^rThe raw energy explosion blows ${target.label} for ${damages} hp.^:
						fatalHitFlavour: $$> ^rThe raw energy explosion blasts ${target.label} for ${damages} hp.^:
						excludeSelf: true
						radius: 2.8
						attack: 0
						damages: 0
				compoundVariation: spell
				compound:
					attack: (+) 30
					damages: (+) 24



[item-model fireball]
	class: ability
	label: fireball
	slotType: ability
	usages:
		ranged-fighting:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 12
					manaLevel: 14
					menuLabel: $> cast fireball
					hitFlavour:
						$$> ^rThe fireball hits ${target.label} for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					criticalHitFlavour:
						$$> ^rThe fireball engulfs ${target.label} for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					fatalHitFlavour:
						$$> ^rThe fireball burns ${target.label} to death for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					splash:
						missFlavour: $$> ^y${target.label//uc1} evades the ^rfireball^y explosion.
						hitFlavour: $$> ^yThe ^rfireball^y explosion hits ${target.label} for ${damages} hp.
						criticalHitFlavour: $$> ^yThe ^rfireball^y explosion blows ${target.label} for ${damages} hp.
						fatalHitFlavour: $$> ^yThe ^rfireball^y explosion blasts ${target.label} for ${damages} hp.
						excludeSelf: true
						excludeTarget: true
						radius: 1.8
						# Attack modifier applied over the regular attack value
						attack: -2
						# Damage modifier applied over the regular damage value
						damages: -8
				compoundVariation: spell
				compound:
					close-ranged: (+) 12
					aiming: (+) 20
					attack: (+) 20
					damages: (+) 24



[item-model ice-shard]
	class: ability
	label: ice shard
	slotType: ability
	usages:
		ranged-fighting:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 10
					manaLevel: 6
					menuLabel: $> cast ice shard
					hitFlavour: $$> ^rThe ice shard hits ${target.label} for ${damages} hp.^:
					criticalHitFlavour: $$> ^rThe ice shard freezes ${target.label} for ${damages} hp.^:
					fatalHitFlavour: $$> ^rThe ice shard freezes ${target.label} to death for ${damages} hp.^:
				compoundVariation: spell
				compound:
					close-ranged: (+) 10
					aiming: (+) 20
					attack: (+) 10
					damages: (+) 16

