
[[doctype spellcast/book]]

[item-model firebolt]
	class: ability
	name: firebolt
	slot-type: ability
	usages:
		ranged-fighting:
			primary:
				params:
					# How hard it is to cast
					spell-level: 10
					mana-level: 6
					menu-label: $> cast firebolt
					hit-flavor: $$> ^rThe firebolt hits ${target.name} for ${damages} hp.^:
					critical-hit-flavor: $$> ^rThe firebolt burns ${target.name} for ${damages} hp.^:
					fatal-hit-flavor: $$> ^rThe firebolt burns ${target.name} to death for ${damages} hp.^:
				compound-variation: spell
				compound:
					close-ranged: (*) 1.4
					aiming: (*) 3.5
					attack: (*) 2.5
					damages: (*) 1.7



[item-model electric-arc]
	class: ability
	name: electric-arc
	slot-type: ability
	usages:
		ranged-fighting:
			primary:
				params:
					# How hard it is to cast
					spell-level: 9
					mana-level: 5
					menu-label: $> cast electric arc
					hit-flavor: $$> ^rThe electric arc hits ${target.name} for ${damages} hp.^:
					critical-hit-flavor: $$> ^rThe electric arc electrocutes ${target.name} for ${damages} hp.^:
					fatal-hit-flavor: $$> ^rThe electric arc blasts ${target.name} for ${damages} hp.^:
				compound-variation: spell
				compound:
					close-ranged: (*) 1.5
					aiming: (*) 3.5
					attack: (*) 3.5
					damages: (*) 1.4



[item-model nova]
	class: ability
	name: nova
	slot-type: ability
	usages:
		battle-ability:
			primary:
				params:
					# How hard it is to cast
					spell-level: 12
					mana-level: 20
					menu-label: $> cast nova
					speed: 0
					offensiveness: 0
					effects:
						-	type: attack
							defense-type: ranged-fighting
							miss-flavor: $$> ^y${target.name//uc1} evades the raw energy explosion.
							hit-flavor: $$> ^rThe raw energy explosion hits ${target.name} for ${damages} hp.^:
							critical-hit-flavor: $$> ^rThe raw energy explosion blows ${target.name} for ${damages} hp.^:
							fatal-hit-flavor: $$> ^rThe raw energy explosion blasts ${target.name} for ${damages} hp.^:
							filter:
								type: radius
								exclude-self: yes
								radius: 2.8
				compound-variation: spell
				compound:
					attack: (*) 3.5
					damages: (*) 2.5



[item-model fireball]
	class: ability
	name: fireball
	slot-type: ability
	usages:
		ranged-fighting:
			primary:
				params:
					# How hard it is to cast
					spell-level: 12
					mana-level: 14
					menu-label: $> cast fireball
					hit-flavor:
						$$> ^rThe fireball hits ${target.name} for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					critical-hit-flavor:
						$$> ^rThe fireball engulfs ${target.name} for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					fatal-hit-flavor:
						$$> ^rThe fireball burns ${target.name} to death for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					effects:
						-	type: attack
							defense-type: ranged-fighting
							mods:
								# Attack modifier applied over the regular attack value
								attack: (*) 0.8
								# Damage modifier applied over the regular damage value
								damages: (*) 0.6
							miss-flavor: $$> ^y${target.name//uc1} evades the ^rfireball^y explosion.
							hit-flavor: $$> ^yThe ^rfireball^y explosion hits ${target.name} for ${damages} hp.
							critical-hit-flavor: $$> ^yThe ^rfireball^y explosion blows ${target.name} for ${damages} hp.
							fatal-hit-flavor: $$> ^yThe ^rfireball^y explosion blasts ${target.name} for ${damages} hp.
							filter:
								type: radius
								exclude-self: yes
								exclude-target: yes
								radius: 1.8
				compound-variation: spell
				compound:
					close-ranged: (*) 1.5
					aiming: (*) 3.5
					attack: (*) 2.5
					damages: (*) 2.5



[item-model ice-blade]
	class: ability
	name: ice blade
	slot-type: ability
	usages:
		melee-fighting:
			primary:
				params:
					# How hard it is to cast
					spell-level: 10
					mana-level: 6
					menu-label: $> cast ice blade
					hit-flavor: $$> ^rThe ice blade hits ${target.name} for ${damages} hp.^:
					critical-hit-flavor: $$> ^rThe ice blade freezes and slashes ${target.name} for ${damages} hp.^:
					fatal-hit-flavor: $$> ^rThe ice blade freezes and cuts ${target.name} in half for ${damages} hp.^:
				compound-variation: fighting-spell
				compound:
					attack: (*) 1.5
					damages: (*) 2



[item-model heal-wound]
	class: ability
	name: heal-wound
	slot-type: ability
	usages:
		battle-ability:
			primary:
				params:
					# How hard it is to cast
					spell-level: 8
					mana-level: 16
					menu-label: $> cast heal wound
					speed: 0
					offensiveness: -1
					targeting: yes
					target-allies: yes
					effects:
						-	type: healing
							flavor: $$> ^g${subject.name//uc1} heals ${target.name} for ${healing} hp.^:
				compound-variation: spell
				compound:
					healing: (*) 2



