
'scopeName': 'source.kfg'
'name': 'KFG'
'fileTypes': ['kfg','spellbook']
'patterns': [
	{
		# Whole line
		'match': '^([\\t ]*)(\\S.*)$'
		'name': 'meta.line.kfg'
		'captures':
			# Indentation
			'1':
				'name': 'punctuation.whitespace.indentation.kfg'
				'patterns': [
					{
						# Incorrect indentation: mixing tabs and spaces
						'match': '\\t+ +[\\t ]+| +\\t+[\\t ]+'
						'name': 'invalid.illegal.whitespace.kfg'
					}
					{
						# Incorrect space indentation: not a 4-spaces indentation
						'match': '^(    )*( |  |   )$'
						'name': 'invalid.illegal.whitespace.kfg'
					}
				]

			# Line content
			'2':
				'patterns': [
					{
						# Comment
						'match': '^#.*$'
						'name': 'comment.line.number-sign.kfg'
					}
					{
						# Tag
						'match': '^(\\[) *([^ ]+) *(?: +([^ \\]](?:[^\\]]*[^ \\]])?) *)?(\\])\\s*(.*)$'
						'captures':
							'1':
								'name': 'punctuation.definition.tag.kfg'
							'2':
								'name': 'entity.name.tag.kfg'
							'3':
								'name': 'entity.other.attribute-name.kfg'
							'4':
								'name': 'punctuation.definition.tag.kfg'
							'5':
								'patterns': [
									{
										'include': '#value-definition'
									}
								]
					}
					{
						# Unquoted property
						'match': '^([^"](?:.*\\S)?)\\s*(:)\\s*(.*)$'
						'captures':
							'1':
								'name': 'variable.other.object.property.kfg'
							'2':
								'name': 'punctuation.separator.key-value.kfg'
							'3':
								'patterns': [
									{
										'include': '#after-key'
									}
								]
					}
					{
						# List entry
						'match': '^(-)\\s*(.*)$'
						'captures':
							'1':
								'name': 'punctuation.definition.entry.kfg'
							'2':
								'patterns': [
									{
										'include': '#value-definition'
									}
								]
					}
					{
						'include': '#value-definition'
					}
				]

	}
]

'repository':
	'after-key':
		'patterns': [
			{
				'match': '^(?:(\\()([^\\)]*)(\\))\\s*)?(.*)$'
				'captures':
					'1':
						'name': 'punctuation.definition.operator'
					'2':
						'name': 'entity.name.type.operator.kfg'
					'3':
						'name': 'punctuation.definition.operator'
					'4':
						'patterns': [
							{
								'include': '#value-definition'
							}
						]
			}
		]
	'value-definition':
		'patterns': [
			{
				'match': '^(?:(<)([a-zA-Z0-9_-]+)(>)\\s*)?(.*)$'
				'captures':
					'1':
						'name': 'punctuation.definition.class'
					'2':
						'name': 'entity.name.type.class.kfg'
					'3':
						'name': 'punctuation.definition.class'
					'4':
						'patterns': [
							{
								'include': '#include'
							}
							{
								'include': '#value'
							}
						]
			}
		]
	'include':
		'match': '^(@@?)(.*)$'
		'captures':
			'1':
				'name': 'punctuation.definition.include'
			'2':
				'name': 'entity.name.include'
	'value':
		'name': 'meta.value.kfg'
		'patterns': [
			{
				'match': '^(null|true|false|on|off|yes|no|NaN|Infinity|-Infinity)$'
				'name': 'constant.language'
			}
			{
				'match': '^(-?[0-9]+(\\.[0-9]+)?([eE][+-]?[0-9]+)?)\\s*$'
				'name': 'constant.numeric'
			}
			{
				'match': '^(>) (.*)$'
				'captures':
					'1':
						'name': 'punctuation.definition.string.introduced.kfg'
					'2':
						'name': 'string.unquoted.introduced.kfg'
			}
			{
				'match': '^(\\$>) (.*)$'
				'captures':
					'1':
						'name': 'punctuation.definition.string.introduced.template.kfg'
					'2':
						'name': 'string.unquoted.introduced.template.kfg'
			}
			{
				'match': '^(\\$=) (.*$)'
				'captures':
					'1':
						'name': 'punctuation.definition.expression.kfg'
					'2':
						'name': 'meta.expression.kfg'
			}
			{
				'match': '^(\\$)([a-zA-Z0-9.\\[\\]_-]*)$'
				'captures':
					'1':
						'name': 'punctuation.definition.variable.kfg'
					'2':
						'name': 'variable.other.kfg'
			}
			{
				# Nothing found? so this is an implicit string
				'match': '^(.*\\S)\\s*$'
				'captures':
					'1':
						'name': 'string.unquoted.kfg'
			}
		]
