
[[doctype spellcast/book]]

[system rpg:common]
	
	[fn update-malus]
		#[set $args.target.status.bodyMalus] 0
		#[set $args.target.status.spiritMalus] 0
		
		[if $args.status.hp < 60]
			[set $args.status.bodyBonusFactor] $= 0.99309 ^ ( 60 - $args.status.hp )
		
		[if $args.status.mana < 60]
			[set $args.status.spiritBonusFactor] $= 0.99309 ^ ( 60 - $args.status.mana )
		
		#[message] $> ^K${args.label} -- bodyMalus: ${args.status.bodyMalus}, spiritMalus: ${args.status.spiritMalus}
		
		[update-entity $args]
	
	
	
