
[[doctype spellcast/book]]

[system rpg:spellcasting]
	
	[fn cast]
		
		# It would be nice to have true constants support in KFG
		[set $local.castRoll]
			overPower: 8
		
		[if $args.performer.status.mana <= 0]
			[message] $> ${args.performer.label//uc1} has no mana left.
			[return] false
		
		# First, mana consumption
		#[set $local.castScore] $= $args.usage.compound.mana + ( 2 D 4 )
		#[set $local.vsScore] $= $args.usage.params.manaLevel + ( 2 D 4 )
		
		[set $local.castScore] $= $args.usage.compound.mana
		[set $local.vsScore] $= $args.usage.params.manaLevel
		
		[message] $> Mana ${local.castScore} vs ${local.vsScore}
		
		[set $local.mana]
			$= quantity-roll $local.attackScore $local.defenseScore (
			$=   base: 10
			$=   overPower: 2
			$=   criticalFactor: 1.5
			$=   criticalChance: 0.05
			$=   lowerDivide: true
			$=   round: true
			$= )
		
		[sub $args.performer.status.mana] $local.mana
		
		[message] $> Mana loss: ${local.mana}
		
		[if $args.performer.status.mana < 0]
			[set $args.performer.status.mana] 0
			[message] $> ${args.performer.label//uc1} used all its mana and miscasts ^/${args.item.label}^:!
			
			# Don't forget to update malus before leaving!
			[call rpg:common/update-malus] $performer
			[return] false
		
		[message] $> Remaining mana: ${args.performer.status.mana}
		
		
		# Then spellcasting
		#[set $local.castScore] $= $args.usage.compound.spellcasting + ( 2 D 8 )
		#[set $local.vsScore] $= $args.usage.params.spellLevel + ( 2 D 8 )
		
		[set $local.castScore] $= $args.usage.compound.spellcasting
		[set $local.vsScore] $= $args.usage.params.spellLevel
		
		[if $args.bonusFactor is-set?]
			[mul $local.castScore] $args.bonusFactor
		
		[message] $> Casting ${local.castScore} vs ${local.vsScore}
		
		#[message] $> ${local.castScore} vs ${local.vsScore} ${args.bonusFactor}
		#[debug info] $> ${args.performer.actual.stats.spellcasting}
		
		# Update malus now, after the score computation
		[call rpg:common/update-malus] $performer
		
		[if ! ( success-roll $local.castScore $local.vsScore $local.castRoll )]
			[message] $> ${args.performer.label//uc1} miscasts ^/${args.item.label}^:!
			[return] false
		
		[message] $> ${args.performer.label//uc1} casts ^/${args.item.label}^:!
		[return] true

	