
[[doctype spellcast/book]]
[[extension 3dgws]]



[chapter intro]
	[theme] > /themes/game

	[scene intro1]
		[message] $> ^/Once upon a time...
		
		[create-g-scene 3d]
			engineId: 3dgws
			active: true

		[g-scene 3d]
			[texture-pack background] /textures/background.jpg
			[texture-pack ground] /textures/grass-rock-ground.jpg
			[texture-pack shaman] /sprites/shaman.png
			[texture-pack mage]
				variants:
					default: /sprites/mage.png
					mentoring: /sprites/mage-mentoring.png

			[camera]
				position: 
					y: 10
					z: -40
				target:
					x: 0
					y: 10
					z: 0
		
			[g-create background background]
				texture-pack: background
				origin:
					y: -0.25

			[g-create ground ground]
				texture-pack: ground

			[g-create sprite mage]
				texture-pack: mage
				#variant: mentoring
				origin:
					y: -1
				size:
					x: 20
					y: 20

			[g-create sprite druidess]
				texture-pack: shaman
				origin:
					y: -1
				size:
					x: 15
					y: 15
				position: 
					x: 30

			[g-create sprite druidess2]
				texture-pack: shaman
				origin:
					y: -1
				size:
					xy: 15
				position: 
					z: 15

			[pause] 0.5
			
			[pause] 0.5
			[camera]
				transition: 1
				position: 
					x: 60
					z: -60
			[pause] 1.5
			[camera]
				roll: 10
				transition: 1
				position: 
					x: -60
					z: -60
			[pause] 1.5
			[camera]
				transition: 1
				roll: -10
				position: 
					x: -60
					z: 60
			[pause] 1.5
			[camera]
				transition: 1
				roll: 0
				position: 
					x: 60
					z: 60
			[pause] 1.5
			[camera]
				transition: 1
				position: 
					x: 60
					z: -60
			[pause] 1.5
			[camera]
				transition: 1
				position: 
					x: 0
					y: 60
					z: -10
			[pause] 1.5
			[camera]
				transition: 1
				position: 
					x: 0
					y: 10
					z: -30
			[pause] 1.5
			[camera]
				transition: 1
				roll: 30
			[pause] 1000000

			[g-update druidess2]
				transition: 1
				position: 
					x: 12

			[pause] 2
			
			[g-update druidess2]
				transition: 1
				position: 
					x: -8

			[pause] 1
			
			[g-update mage]
				variant: mentoring

			[camera]
				transition: 1
				position: 
					z: 30
		
			[pause] 2

			[camera]
				transition: 1
				position: 
					x: -30
		
			[pause] 2

			[camera]
				transition: 2
				target: 
					x: 30
		
			[pause] 2

			[camera]
				transition: 2
				target: 
					x: -30
		
			[pause] 1000000

			[camera]
				transition: 1
				#fov: 120
				up:
					x: 1
					y: 0
					z: 0
		

		[next]

