
[[doctype spellcast/book]]

[system rpg:spellcasting]
	
	[fn cast]
		
		# It would be nice to have true constants support in KFG
		[set $local.cast-roll]
			over-power: 8
		
		[if $args.subject.status.mana <= 0]
			[message] $> ${args.subject.name//uc1} has no mana left.
			[return] false
		
		# First, mana consumption
		[set $local.cast-score] $args.usage.compound.mana
		[set $local.vs-score] $args.usage.params.mana-level
		
		#[message] $> Mana ${local.cast-score} vs ${local.vs-score}
		
		[set $local.mana]
			$= quantity-roll( $local.attack-score , $local.defense-score ,
			$=   base: 10 ,
			$=   over-power: 2 ,
			$=   critical-factor: 1.5 ,
			$=   critical-chance: 0.05 ,
			$=   lower-divide: true ,
			$=   round: true
			$= )
		
		[sub $args.subject.status.mana] $local.mana
		
		#[message] $> Mana loss: ${local.mana}
		
		[if $args.subject.status.mana < 0]
			[set $args.subject.status.mana] 0
			[message] $> ${args.subject.name//uc1} used all its mana and miscasts ^/${args.item.name}^:!
			
			# Don't forget to update malus before leaving!
			[call rpg:common/update-malus] $subject
			[return] false
		
		#[message] $> Remaining mana: ${args.subject.status.mana}
		
		
		# Then spellcasting
		[set $local.cast-score] $args.usage.compound.spellcasting
		[set $local.vs-score] $args.usage.params.spell-level
		
		[if $args.bonus-factor is-set?]
			[mul $local.cast-score] $args.bonus-factor
		
		#[message] $> Casting ${local.cast-score} vs ${local.vs-score}
		
		#[debug info] $> ${args.subject.actual.stats.spellcasting}
		
		# Update malus now, after the score computation
		[call rpg:common/update-malus] $subject
		
		[if ! ( success-roll( $local.cast-score , $local.vs-score , ... $local.cast-roll ) )]
			[message] $> ${args.subject.name//uc1} miscasts ^/${args.item.name}^:!
			[return] false
		
		[message] $> ${args.subject.name//uc1} casts ^/${args.item.name}^:!
		[return] true

	