
[[doctype spellcast/book]]

[entity-class character]
	usage-types:
		- melee-fighting
		- ranged-fighting
		- battle-ability
#		- spell
	
	params:
		xp-reward: 1
	
	slots:
		innate: Infinity
		ability: Infinity
		hand: 2
		body: 1
		head: 1
		cloak: 1
		ring: 2
	
	stats:
		# Global stats
		quickness: 1
		strength: 1
		resilience: 1
		dexterity: 1
		social: 1
		intelligence: 1
		arcane: 1
		awareness: 1
		
		# Skills stats
		fighting: 1
		shooting: 1
		spellcasting: 1
	
	status:
		health: 100
		mana: 100
		xp: 0
		body-bonus-factor: 1
		spirit-bonus-factor: 1
		alive: true
	
	innate-items:
		hand:
			- fists


