
[[doctype adventurer]]

[entity-class character]
	usageTypes:
		- melee-fighting
		- ranged-fighting
		- battle-ability
#		- spell
	params:
		xpReward: 1
	slots:
		innate: Infinity
		ability: Infinity
		hand: 2
		armor: 1
		ring: 2
	stats:
		fighting: 0
		shooting: 0
		spellcasting: 0
		strength: 0
		resilience: 0
	status:
		hp: 100
		mana: 100
		xp: 0
	innateItems:
		hand:
			- fists

#[entity-compound-stats character]
#	attack: $= $stats.fighting
#	defense: $= $stats.fighting
#	damages: $= $stats.strength

