
[[doctype spellcast/book]]

[entity-model human]
	class: character
	label: the human
	params:
		xp-reward: 5
	stats:
		quickness: 8
		strength: 8
		resilience: 8
		dexterity: 8
		social: 8
		intelligence: 8
		arcane: 8
		awareness: 8
		
		fighting: 8
		shooting: 8
		spellcasting: 2



[entity-model dog]
	class: character
	label: the dog
	params:
		xp-reward: 5
	stats:
		quickness: 14
		strength: 9
		resilience: 10
		dexterity: 7
		social: 8
		intelligence: 2
		arcane: 3
		awareness: 22
		
		fighting: 14
		shooting: 0
	compound:
		attack: (+) 1
		defense: (+) -1
	innate-items:
		innate:
			- fangs
		hand: null

