
[[doctype spellcast/book]]



[entity-model goblin]
	class: character
	label:
		- the pesky goblin
		- the dirty goblin
		- the mad goblin
		- the maniac goblin
		- the goofy goblin
		- the irritating goblin
		- the irksome goblin
		- the bald-headed goblin
		- the insane goblin
		- the angry goblin
		- the shaggy goblin
		- the hairy goblin
		- the stinking goblin
		- the green goblin
		- the brown goblin
		- the glaucous goblin
		- the tiny goblin
		- the edgy goblin
		- the restless goblin
		- the shivering goblin
		- the malicious goblin
		- the nasty goblin
		- the disgusting goblin
		- the ugly goblin
	params:
		xp-reward: 2
		charge: 0.2
		battle-cry: 0.05
		battle-cry-flavor:
			- $$> ^+${subject.label//uc1} shouts “Bleed him to death!”
			- $$> ^+${subject.label//uc1} shouts “Catch him!”
			- $$> ^+${subject.label//uc1} cries “I don't want do die!”
	stats:
		quickness: 8
		strength: 6
		resilience: 6
		dexterity: 7
		social: 6
		intelligence: 6
		arcane: 4
		awareness: 8
		
		fighting: 7
		shooting: 7
	equipped-items:
		hand:
			- spear



[entity-model elf]
	class: character
	label: the elf
	params:
		xp-reward: 7
	stats:
		quickness: 10
		strength: 6
		resilience: 6
		dexterity: 14
		social: 8
		intelligence: 8
		arcane: 10
		awareness: 12
		
		fighting: 8
		shooting: 14
		spellcasting: 6
	usages:
		ranged-fighting:
			attack: (*) 1.3
	equipped-items:
		hand:
			- arc

