
[[doctype spellcast/book]]

[item-model fists]
	class: innate
	label: fists
	slot-type: hand
	slot-count: 2
	usages:
		melee-fighting:
			primary:
				params:
					label: punch
					critical-hit-flavor: $$> ^r${subject.label//uc1} punches ${target.label} for ${damages} hp.
					fatal-hit-flavor: $$> ^r${subject.label//uc1} thumps ${target.label} for ${damages} hp.
				# No bonus, this is the default/standard/normal attack

[item-model fangs]
	class: innate
	label: fangs
	slot-type: innate
	slot-count: 1
	usages:
		melee-fighting:
			primary:
				params:
					critical-hit-flavor: $$> ^r${subject.label//uc1} bites ${target.label} for ${damages} hp.
					fatal-hit-flavor: $$> ^r${subject.label//uc1} shreds ${target.label} for ${damages} hp.
				compound:
					damages: (+) 4

