
[[doctype spellcast/book]]

[item-model fists]
	class: innate
	name: fists
	slot-type: hand
	slot-count: 2
	usages:
		melee-fighting:
			primary:
				params:
					menu-label: punch
					critical-hit-flavor: $$> ^r${performer.name//uc1} punches ${target.name} for ${damages} hp.
					fatal-hit-flavor: $$> ^r${performer.name//uc1} thumps ${target.name} for ${damages} hp.
				# No bonus, this is the default/standard/normal attack

[item-model fangs]
	class: innate
	name: fangs
	slot-type: innate
	slot-count: 1
	usages:
		melee-fighting:
			primary:
				params:
					critical-hit-flavor: $$> ^r${performer.name//uc1} bites ${target.name} for ${damages} hp.
					fatal-hit-flavor: $$> ^r${performer.name//uc1} shreds ${target.name} for ${damages} hp.
				compound:
					damages: (+) 4

