
[[doctype spellcast/book]]

[usage-compound-stats melee-fighting]
	attack: $= $stats.fighting * $status.bodyBonusFactor
	defense: $= $stats.fighting * $status.bodyBonusFactor
	damages: $= $stats.strength * $status.bodyBonusFactor
	# Compared with an opponent closeRange when he try to use a ranged weapon at close range
	anti-ranged: $= $stats.fighting * $status.bodyBonusFactor
	criticalFactor: 2
	offensivenessDamageMod: yes

# Basic ranged-fighting throwing, without a launcher: javelins, spears, etc.
[usage-compound-stats ranged-fighting]
	aiming: $= $stats.shooting * ( $status.bodyBonusFactor ^ 0.5 )
	# Guard is the defensive anti-aiming stat, mostly provided by shields
	guard: $= $stats.fighting ^° 0.333
	# When used in close range, a ranged attack should win the close-range pass, using this stat
	close-ranged: $= ( avg $stats.shooting $stats.fighting ) * $status.bodyBonusFactor
	attack: $= $stats.shooting * ( $status.bodyBonusFactor ^ 0.5 )
	defense: $= $stats.fighting * $status.bodyBonusFactor
	damages: $= $stats.strength * $status.bodyBonusFactor
	criticalFactor: 2.5
	offensivenessDamageMod: no

# Missile launcher variation: bow, crossbow, guns, etc.
# Those weapons rely less on the character stats than on the item stats.
[usage-compound-stats ranged-fighting firearm]
	attack: $= $stats.shooting ^° 0.333
	damages: $= $stats.shooting ^° 0.333
	criticalFactor: 2.5
	offensivenessDamageMod: no

# Spell variation
[usage-compound-stats melee-fighting spell]
	spellcasting: $= $stats.spellcasting * $status.spiritBonusFactor
	mana: $= $stats.spellcasting
	attack: $= ( $stats.spellcasting * $status.spiritBonusFactor ) ^° 0.333
	damages: $= ( $stats.spellcasting * $status.spiritBonusFactor ) ^° 0.5
	criticalFactor: 1.5
	offensivenessDamageMod: no

# Spells like Ice Blade uses the character fighting for attack, but spellcasting for damages
[usage-compound-stats melee-fighting fighting-spell]
	spellcasting: $= $stats.spellcasting * $status.spiritBonusFactor
	mana: $= $stats.spellcasting
	damages: $= ( $stats.spellcasting * $status.spiritBonusFactor ) ^° 0.5
	criticalFactor: 2
	offensivenessDamageMod: yes

[usage-compound-stats ranged-fighting spell]
	spellcasting: $= $stats.spellcasting * $status.spiritBonusFactor
	mana: $= $stats.spellcasting
	close-ranged: $= ( $stats.spellcasting * $status.spiritBonusFactor ) ^° 0.5
	aiming: $= ( $stats.spellcasting * $status.spiritBonusFactor ) ^° 0.5
	attack: $= ( $stats.spellcasting * $status.spiritBonusFactor ) ^° 0.333
	damages: $= ( $stats.spellcasting * $status.spiritBonusFactor ) ^° 0.5
	criticalFactor: 1.5
	offensivenessDamageMod: no

[usage-compound-stats battle-ability] <Object>

[usage-compound-stats battle-ability spell]
	spellcasting: $= $stats.spellcasting * $status.spiritBonusFactor
	mana: $= $stats.spellcasting
	attack: $= ( $stats.spellcasting * $status.spiritBonusFactor ) ^° 0.333
	damages: $= ( $stats.spellcasting * $status.spiritBonusFactor ) ^° 0.5
	healing: $= ( $stats.spellcasting * $status.spiritBonusFactor ) ^° 0.5
	criticalFactor: 1.5
	offensivenessDamageMod: no

