
[[doctype spellcast/book]]

[usage-compound-stats melee-fighting]
	attack: $= $stats.fighting * $status.body-bonus-factor
	defense: $= $stats.fighting * $status.body-bonus-factor
	damages: $= $stats.strength * $status.body-bonus-factor
	# Compared with an opponent closeRange when he try to use a ranged weapon at close range
	anti-ranged: $= $stats.fighting * $status.body-bonus-factor
	critical-factor: 2
	offensiveness-damage-mod: yes
	prepare-time: $= 30 / ( $stats.quickness * $status.body-bonus-factor )
	release-time: $= 70 / ( $stats.quickness * $status.body-bonus-factor )
	recover-time: $= 100 / ( $stats.quickness * $status.body-bonus-factor )

# Basic ranged-fighting throwing, without a launcher: javelins, spears, etc.
[usage-compound-stats ranged-fighting]
	aiming: $= $stats.shooting * ( $status.body-bonus-factor ^ 0.5 )
	# Guard is the defensive anti-aiming stat, mostly provided by shields
	guard: $= $stats.fighting ^° 0.333
	# When used in close range, a ranged attack should win the close-range pass, using this stat
	close-ranged: $= ( avg $stats.shooting $stats.fighting ) * $status.body-bonus-factor
	attack: $= $stats.shooting * ( $status.body-bonus-factor ^ 0.5 )
	defense: $= $stats.fighting * $status.body-bonus-factor
	damages: $= $stats.strength * $status.body-bonus-factor
	critical-factor: 2.5
	offensiveness-damage-mod: no
	prepare-time: $= 100 / ( $stats.quickness * $status.body-bonus-factor )
	release-time: $= 40 / ( $stats.quickness * $status.body-bonus-factor )
	recover-time: $= 60 / ( $stats.quickness * $status.body-bonus-factor )

# Missile launcher variation: bow, crossbow, guns, etc.
# Those weapons rely less on the character stats than on the item stats.
[usage-compound-stats ranged-fighting firearm]
	attack: $= $stats.shooting ^° 0.333
	damages: $= $stats.shooting ^° 0.333
	critical-factor: 2.5
	offensiveness-damage-mod: no
	prepare-time: $= 160 / ( $stats.quickness * $status.body-bonus-factor )
	release-time: $= 20 / ( $stats.quickness * $status.body-bonus-factor )
	recover-time: $= 20 / ( $stats.quickness * $status.body-bonus-factor )

# Spell variation
[usage-compound-stats melee-fighting spell]
	spellcasting: $= $stats.spellcasting * $status.spirit-bonus-factor
	mana: $= $stats.spellcasting
	attack: $= ( $stats.spellcasting * $status.spirit-bonus-factor ) ^° 0.333
	damages: $= ( $stats.spellcasting * $status.spirit-bonus-factor ) ^° 0.5
	critical-factor: 1.5
	offensiveness-damage-mod: no
	prepare-time: $= 100 / ( ( $stats.spellcasting ^° 0.5 ) * $status.spirit-bonus-factor )
	release-time: $= 40 / ( ( $stats.spellcasting ^° 0.5 ) * $status.spirit-bonus-factor )
	recover-time: $= 60 / ( ( $stats.spellcasting ^° 0.5 ) * $status.spirit-bonus-factor )

# Spells like Ice Blade uses the character fighting for attack, but spellcasting for damages
[usage-compound-stats melee-fighting fighting-spell]
	spellcasting: $= $stats.spellcasting * $status.spirit-bonus-factor
	mana: $= $stats.spellcasting
	damages: $= ( $stats.spellcasting * $status.spirit-bonus-factor ) ^° 0.5
	critical-factor: 2
	offensiveness-damage-mod: yes
	prepare-time: $= 30 / ( ( $stats.spellcasting ^° 0.5 ) * $status.spirit-bonus-factor )
	release-time: $= 70 / ( $stats.quickness * $status.body-bonus-factor )
	recover-time: $= 100 / ( $stats.quickness * $status.body-bonus-factor )

[usage-compound-stats ranged-fighting spell]
	spellcasting: $= $stats.spellcasting * $status.spirit-bonus-factor
	mana: $= $stats.spellcasting
	close-ranged: $= ( $stats.spellcasting * $status.spirit-bonus-factor ) ^° 0.5
	aiming: $= ( $stats.spellcasting * $status.spirit-bonus-factor ) ^° 0.5
	attack: $= ( $stats.spellcasting * $status.spirit-bonus-factor ) ^° 0.333
	damages: $= ( $stats.spellcasting * $status.spirit-bonus-factor ) ^° 0.5
	critical-factor: 1.5
	offensiveness-damage-mod: no
	prepare-time: $= 140 / ( ( $stats.spellcasting ^° 0.5 ) * $status.spirit-bonus-factor )
	release-time: $= 30 / ( ( $stats.spellcasting ^° 0.5 ) * $status.spirit-bonus-factor )
	recover-time: $= 30 / ( ( $stats.spellcasting ^° 0.5 ) * $status.spirit-bonus-factor )

[usage-compound-stats battle-ability] <Object>

[usage-compound-stats battle-ability spell]
	spellcasting: $= $stats.spellcasting * $status.spirit-bonus-factor
	mana: $= $stats.spellcasting
	attack: $= ( $stats.spellcasting * $status.spirit-bonus-factor ) ^° 0.333
	damages: $= ( $stats.spellcasting * $status.spirit-bonus-factor ) ^° 0.5
	healing: $= ( $stats.spellcasting * $status.spirit-bonus-factor ) ^° 0.5
	critical-factor: 1.5
	offensiveness-damage-mod: no
	prepare-time: $= 120 / ( ( $stats.spellcasting ^° 0.5 ) * $status.spirit-bonus-factor )
	release-time: $= 50 / ( ( $stats.spellcasting ^° 0.5 ) * $status.spirit-bonus-factor )
	recover-time: $= 30 / ( ( $stats.spellcasting ^° 0.5 ) * $status.spirit-bonus-factor )

