
[[doctype adventurer]]

[usage-compound-stats melee]
	attack: $= $stats.fighting
	defense: $= $stats.fighting
	damages: $= $stats.strength

# Basic missile throwing, without a launcher: javelins, spears, etc.
[usage-compound-stats missile]
	aiming: $= $stats.shooting
	# Cover is the defensive anti-aiming stat, but it's mostly provided by shields
	cover: $= floor ( $stats.fighting / 4 )
	# When used in close range, a missile attack should win the close-range pass, using this stat
	closeRange: $= floor ( avg $stats.shooting $stats.fighting )
	attack: $= $stats.shooting
	defense: $= $stats.fighting
	damages: $= $stats.strength

# Missile launcher variation: bow, crossbow, guns, etc.
# Those weapons rely less on the character stats than on the item stats.
[usage-compound-stats missile firearm]
	attack: $= floor ( $stats.shooting / 4 )
	damages: $= floor ( $stats.shooting / 4 )

# Spell variation
[usage-compound-stats melee spell]
	attack: $= floor ( $stats.spellcasting / 4 )
	damages: $= floor ( $stats.spellcasting / 2 )

[usage-compound-stats missile spell]
	closeRange: $= floor ( $stats.spellcasting / 2 )
	aiming: $= floor ( $stats.spellcasting / 2 )
	attack: $= floor ( $stats.spellcasting / 4 )
	damages: $= floor ( $stats.spellcasting / 2 )
