
[[doctype spellcast/book]]

[usage-compound-stats melee-fighting]
	attack: $= $stats.fighting - $status.bodyMalus
	defense: $= $stats.fighting - $status.bodyMalus
	damages: $= $stats.strength - $status.bodyMalus
	# Compared with an opponent closeRange when he try to use a ranged weapon at close range
	anti-ranged: $= $stats.fighting - $status.bodyMalus

# Basic ranged-fighting throwing, without a launcher: javelins, spears, etc.
[usage-compound-stats ranged-fighting]
	aiming: $= $stats.shooting - ( $status.bodyMalus \\ 2 )
	# Guard is the defensive anti-aiming stat, mostly provided by shields
	guard: $= $stats.fighting \\ 4
	# When used in close range, a ranged attack should win the close-range pass, using this stat
	close-ranged: $= floor ( avg $stats.shooting $stats.fighting ) - $status.bodyMalus
	attack: $= $stats.shooting - ( $status.bodyMalus \\ 2 )
	defense: $= $stats.fighting - $status.bodyMalus
	damages: $= $stats.strength - $status.bodyMalus

# Missile launcher variation: bow, crossbow, guns, etc.
# Those weapons rely less on the character stats than on the item stats.
[usage-compound-stats ranged-fighting firearm]
	attack: $= $stats.shooting \\ 4
	damages: $= $stats.shooting \\ 4

# Spell variation
[usage-compound-stats melee-fighting spell]
	spellcasting: $= $stats.spellcasting - $status.spiritMalus
	mana: $= $stats.spellcasting
	attack: $= ( $stats.spellcasting - $status.spiritMalus ) \\ 4
	damages: $= ( $stats.spellcasting - $status.spiritMalus ) \\ 2

# Spells like Ice Blade uses the character fighting for attack, but spellcasting for damages
[usage-compound-stats melee-fighting battle-damage-spell]
	spellcasting: $= $stats.spellcasting - $status.spiritMalus
	mana: $= $stats.spellcasting
	damages: $= ( $stats.spellcasting - $status.spiritMalus ) \\ 2

[usage-compound-stats ranged-fighting spell]
	spellcasting: $= $stats.spellcasting - $status.spiritMalus
	mana: $= $stats.spellcasting
	close-ranged: $= ( $stats.spellcasting - $status.spiritMalus ) \\ 2
	aiming: $= ( $stats.spellcasting - $status.spiritMalus ) \\ 2
	attack: $= ( $stats.spellcasting - $status.spiritMalus ) \\ 4
	damages: $= ( $stats.spellcasting - $status.spiritMalus ) \\ 2

[usage-compound-stats battle-ability] <Object>

[usage-compound-stats battle-ability spell]
	spellcasting: $= $stats.spellcasting - $status.spiritMalus
	mana: $= $stats.spellcasting
	attack: $= ( $stats.spellcasting - $status.spiritMalus ) \\ 4
	damages: $= ( $stats.spellcasting - $status.spiritMalus ) \\ 2
	healing: $= ( $stats.spellcasting - $status.spiritMalus ) \\ 2

