
[[doctype spellcast/book]]

[item-model shield]
	class: object
	label: shield
	slotType: hand
	slotCount: 1
	ownStats:
		price: 210
	usages:
		melee-fighting:
			support:
				compound:
					defense: (*) 1.3
			# When used as primary, the wielder is basicaly hiding behind it
			primary:
				compound:
					attack: (*) 0.85
					defense: (*) 1.8
					damages: (*) 1.15
		ranged-fighting:
			support:
				params:
					guardFlavor: $$> ${target.label//uc1}'s shield prevents him from ${performer.label}'s ${projectile.label}.
				compound:
					defense: (*) 2.3
					guard: (*) 2.3



