
[[doctype spellcast/book]]

[entity-model player]
	class: character
	label: the hero
	stats:
		fighting: 16
		shooting: 12
		spellcasting: 16
		#spellcasting: 26
		strength: 12
		resilience: 11
	goods:
		cash: 350
	items:
		- ice-blade
		- nova
		- firebolt
		- heal-wound
		- excalibur
		- javelin
		- crossbow
		- bow
		- giant-club
	equipped-items:
		ability:
			- fireball
#			- ice-blade
		hand:
			- sword
#			- crossbow
		ring:
			- ring-of-fighting-spirit

[entity-model guardian]
	class: character
	label: the guardian
	params:
		xp-reward: 10
		charge: 0.5
	stats:
		fighting: 14
		shooting: 6
		strength: 16
		resilience: 16
	equipped-items:
		hand:
			- giant-club

[item-model excalibur]
	class: object
	label: Excalibur
	slot-type: hand
	slot-count: 1
	own-stats:
		price: 5500
	usages:
		melee-fighting:
			# When the weapon is used
			primary:
				params:
					menu-label: $> use the Sacred Sword Excalibur
					critical-hit-flavor: $$> ^r${performer.label//uc1} slashes ${target.label} for ${damages} hp.
					fatal-hit-flavor: $$> ^r${performer.label//uc1} cut ${target.label} in half for ${damages} hp.
				compound:
					attack: (*) 1.75
					defense: (*) 1.75
					damages: (*) 2.6
			# Bonuses when the weapon is held with both hands (i.e. taking advantage of an extra empty slot of the same kind)
			extra-slot:
				compound:
					attack: (*) 1.2
					defense: (*) 1.2
					damages: (*) 1.5
			# Bonuses when the weapon is used as a support for the primary weapon
			support:
				compound:
					attack: (*) 1.4
					defense: (*) 1.3

