
[[doctype adventurer]]

[entity-model player]
	class: character
	label: the hero
	stats:
		fighting: 16
		shooting: 12
		spellcasting: 14
		strength: 12
		resilience: 11
	items:
		- ice-shard
		- excalibur
		- javelin
		- crossbow
		- bow
	equippedItems:
		ability:
			- firebolt
		hand:
			- sword
		ring:
			- ring-of-fighting-spirit

[entity-model dog]
	class: character
	label: the dog
	params:
		xpReward: 5
	stats:
		fighting: 14
		shooting: 0
		strength: 9
		resilience: 10
	compound:
		attack: (+) 1
		defense: (+) -1
	innateItems:
		innate:
			- fangs
		hand: null

[entity-model guardian]
	class: character
	label: the guardian
	params:
		xpReward: 10
		charge: 0.5
	stats:
		fighting: 14
		shooting: 6
		strength: 16
		resilience: 16
	equippedItems:
		hand:
			- giant-club

[entity-model elf]
	class: character
	label: the elf
	params:
		xpReward: 8
	stats:
		fighting: 12
		shooting: 16
		strength: 10
		resilience: 10
	usages:
		missile:
			attack: (+) 4
	equippedItems:
		hand:
			- arc

[entity-model goblin]
	class: character
	label:
		- the pesky goblin
		- the dirty goblin
		- the mad goblin
		- the maniac goblin
		- the goofy goblin
		- the irritating goblin
		- the irksome goblin
		- the bald-headed goblin
		- the insane goblin
		- the angry goblin
		- the shaggy goblin
		- the hairy goblin
		- the stinking goblin
		- the green goblin
		- the brown goblin
		- the glaucous goblin
		- the tiny goblin
		- the edgy goblin
		- the restless goblin
		- the shivering goblin
		- the malicious goblin
		- the nasty goblin
		- the disgusting goblin
		- the ugly goblin
	params:
		xpReward: 2
		charge: 0.2
		battleCry: 0.05
		battleCryFlavour:
			- $$> ^+${attacker.label//uc1} shouts “Bleed him to death!”
			- $$> ^+${attacker.label//uc1} shouts “Catch him!”
			- $$> ^+${attacker.label//uc1} cries “I don't want do die!”
	stats:
		fighting: 8
		shooting: 7
		strength: 6
		resilience: 6
	equippedItems:
		hand:
			- spear

