
[[doctype adventurer]]

[entity-class character]
	usageTypes:
		- melee
		- missile
		- spell
	params:
		xpReward: 1
	slots:
		hand: 2
		armor: 1
		ring: 2
	stats:
		fighting: 0
		shooting: 0
		spellcasting: 0
		strength: 0
		resilience: 0
	status:
		hp: 100
		mana: 100
		xp: 0

#[compound-stats character]
#	attack: $= $stats.fighting
#	defense: $= $stats.fighting
#	damages: $= $stats.strength / 2
	
[compound-stats character melee]
	attack: $= $stats.fighting
	defense: $= $stats.fighting
	damages: $= $stats.strength

[compound-stats character missile]
	attack: $= round ( $stats.shooting / 4 )
	aiming: $= $stats.shooting
	defense: $= $stats.fighting
	damages: $= round ( $stats.shooting / 4 )

[compound-stats character spell]
	attack: $= round ( $stats.spellcasting / 4 )
	defense: $= $stats.fighting
	damages: $= round ( $stats.spellcasting / 2 )
