
[[doctype adventurer]]

[entity-model player]
	class: character
	label: the hero
	stats:
		fighting: 16
		shooting: 8
		strength: 12
		hp: 20
		mana: 20
	status:
		hp: 20
		mana: 20
		xp: 0
	equippedItems:
		hand:
			- sword
		#	- arc
		ring:
			- ring-of-fighting-spirit

[entity-model dog]
	class: character
	label: the dog
	params:
		xpReward: 5
	stats:
		fighting: 14
		shooting: 0
		strength: 12
		hp: 14
	compound:
		attack: (+) 1
		defense: (+) -1
	status:
		hp: 14
	usages:
		melee:
			params:
				hitFlavour: $$> ^r${attacker.label//uc1} bites ${defender.label} for ${damages} hp.

[entity-model guardian]
	class: character
	label: the guardian
	params:
		xpReward: 10
		charge: 0.5
	stats:
		fighting: 14
		shooting: 6
		strength: 16
		hp: 20
	status:
		hp: 20
	equippedItems:
		hand:
			- giant-club

[entity-model elf]
	class: character
	label: the elf
	params:
		xpReward: 8
	stats:
		fighting: 12
		shooting: 16
		strength: 10
		hp: 14
	status:
		hp: 14
	usages:
		missile:
			attack: (+) 4
	equippedItems:
		hand:
			- arc

[entity-model goblin]
	class: character
	label:
		- the pesky goblin
		- the dirty goblin
		- the mad goblin
		- the maniac goblin
		- the goofy goblin
		- the irritating goblin
		- the irksome goblin
		- the bald-headed goblin
		- the insane goblin
		- the angry goblin
		- the shaggy goblin
		- the hairy goblin
		- the stinking goblin
		- the green goblin
		- the brown goblin
		- the glaucous goblin
		- the tiny goblin
		- the edgy goblin
		- the restless goblin
		- the shivering goblin
		- the malicious goblin
		- the nasty goblin
		- the disgusting goblin
		- the ugly goblin
	params:
		xpReward: 2
	stats:
		fighting: 8
		shooting: 7
		strength: 6
		hp: 6
	status:
		hp: 6
	equippedItems:
		hand:
			- spear

