
[[doctype adventurer]]

[entity-class character]
	usageTypes:
		- melee
		- missile
		- spell
	params:
		xpReward: 1
	slots:
		hand: 2
		armor: 1
		ring: 2
	stats:
		fighting: 0
		shooting: 0
		spellcasting: 0
		strength: 0
		resilience: 0
	status:
		hp: 100
		mana: 100
		xp: 0

#[compound-stats character]
#	attack: $= $stats.fighting
#	defense: $= $stats.fighting
#	damages: $= $stats.strength / 2
	
[compound-stats character melee]
	attack: $= $stats.fighting
	defense: $= $stats.fighting
	damages: $= $stats.strength

# This works for bows, crossbows, guns, ..., but not for javelins and spears:
# those should rely more on the character abilities...
[compound-stats character missile]
	aiming: $= $stats.shooting
	# Cover is the defensive anti-aiming stat, but it's mostly provided by shields
	cover: $= floor ( $stats.fighting / 4 )
	attack: $= floor ( $stats.shooting / 4 )
	defense: $= $stats.fighting
	damages: $= floor ( $stats.shooting / 4 )

[compound-stats character spell]
	attack: $= floor ( $stats.spellcasting / 4 )
	defense: $= $stats.fighting
	damages: $= floor ( $stats.spellcasting / 2 )
