
[[doctype adventurer]]

[item-model sword]
	class: melee-weapon
	label: sword
	slotType: hand
	slotCount: 1
	usages:
		melee:
			# When the weapon is used
			primary:
				params:
					criticalHitFlavour: $$> ^r${attacker.label//uc1} slashes ${defender.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${attacker.label//uc1} cut ${defender.label} in half for ${damages} hp.
				compound:
					attack: (+) 4
					defense: (+) 4
					damages: (+) 7
			# Bonuses when the weapon is held with both hands (i.e. taking advantage of an extra empty slot of the same kind)
			extraSlot:
				compound:
					attack: (+) 1
					defense: (+) 1
					damages: (+) 3
			# Bonuses when the weapon is used as a support for the primary weapon
			support:
				compound:
					attack: (+) 3
					defense: (+) 2

# a.k.a. parrying dagger
[item-model main-gauche]
	class: melee-weapon
	label: main gauche
	slotType: hand
	slotCount: 1
	usages:
		melee:
			primary:
				params:
					criticalHitFlavour: $$> ^r${attacker.label//uc1} cut ${defender.label} for ${damages} hp.
				compound:
					attack: (+) 2
					defense: (+) 2
					damages: (+) 4
			support:
				compound:
					attack: (+) 1
					defense: (+) 2

[item-model shield]
	class: shield
	label: shield
	slotType: hand
	slotCount: 1
	usages:
		melee:
			support:
				compound:
					defense: (+) 4
			# When used as primary, the wielder is basicaly hiding behind it
			primary:
				compound:
					attack: (+) -2
					defense: (+) 9
					damages: (+) 2
		missile:
			support:
				compound:
					defense: (+) 12

[item-model axe]
	class: melee-weapon
	label: axe
	slotType: hand
	slotCount: 1
	usages:
		melee:
			primary:
				params:
					criticalHitFlavour: $$> ^r${attacker.label//uc1} chops ${defender.label} for ${damages} hp.
				compound:
					attack: (+) 4
					defense: (+) 2
					damages: (+) 9
			extraSlot:
				compound:
					attack: (+) 1
					damages: (+) 3
			support:
				compound:
					attack: (+) 3
					defense: (+) 1
	
[item-model spear]
	class: melee-weapon
	label: spear
	slotType: hand
	slotCount: 1
	usages:
		melee:
			# Mostly a two-handed weapon, but can still be used with a shield
			primary:
				params:
					criticalHitFlavour: $$> ^r${attacker.label//uc1} punctures ${defender.label} for ${damages} hp.
				compound:
					attack: (+) 1
					defense: (+) 3
					damages: (+) 3
			extraSlot:
				compound:
					attack: (+) 2
					defense: (+) 4
					damages: (+) 4
			support:
				compound:
					attack: (+) 1
					defense: (+) 1

[item-model giant-club]
	class: melee-weapon
	label: giant club
	slotType: hand
	slotCount: 1
	usages:
		melee:
			primary:
				params:
					criticalHitFlavour: $$> ^r${attacker.label//uc1} pounds ${defender.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${attacker.label//uc1} crushes ${defender.label} for ${damages} hp.
				compound:
					attack: (+) 2
					defense: (+) 2
					damages: (+) 9
			extraSlot:
				compound:
					attack: (+) 1
					defense: (+) 1
					damages: (+) 6
			support:
				compound:
					attack: (+) 2
					defense: (+) 2
					damages: (+) 2

[item-model arc]
	class: missile-weapon
	label: arc
	slotType: hand
	slotCount: 2
	usages:
		missile:
			primary:
				params:
					criticalHitFlavour: $$> ^r${attacker.label//uc1} pierces ${defender.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${attacker.label//uc1} impales ${defender.label} for ${damages} hp.
				compound:
					attack: (+) 25
					aiming: (+) 2
					damages: (+) 18
		
		# This is the stats of the weapon when it is used at melee distance,
		# the opponent can parry before the weapon is triggered, therefore
		# the attack is greatly reduced.
		melee:
			primary:
				params:
					criticalHitFlavour: $$> ^r${attacker.label//uc1} pierces ${defender.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${attacker.label//uc1} impales ${defender.label} for ${damages} hp.
				reload: true
				compound:
					attack: (+) -4
					damages: (+) 18


[item-model crossbow]
	class: missile-weapon
	label: crossbow
	slotType: hand
	slotCount: 1
	usages:
		missile:
			primary:
				params:
					reload: true
					criticalHitFlavour: $$> ^r${attacker.label//uc1} pierces ${defender.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${attacker.label//uc1} impales ${defender.label} for ${damages} hp.
				compound:
					attack: (+) 25
					aiming: (+) 8
					damages: (+) 18
		
		# This is the stats of the weapon when it is used at melee distance,
		# the opponent can parry before the weapon is triggered, therefore
		# the attack is greatly reduced.
		melee:
			primary:
				params:
					reload: true
					criticalHitFlavour: $$> ^r${attacker.label//uc1} pierces ${defender.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${attacker.label//uc1} impales ${defender.label} for ${damages} hp.
				compound:
					attack: (+) 6
					damages: (+) 18

[item-model ring-of-fighting-spirit]
	class: jewel
	label: ring of fighting spirit
	slotType: ring
	slotCount: 1
	compound:
		attack: (+) 1

