
[[doctype adventurer]]

[item-model sword]
	class: melee-weapon
	label: sword
	slotType: hand
	slotCount: 1
	usages:
		melee:
			# When the weapon is used
			primary:
				params:
					criticalHitFlavour: $$> ^r${attacker.label//uc1} slashes ${defender.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${attacker.label//uc1} cut ${defender.label} in half for ${damages} hp.
				compound:
					attack: (+) 4
					defense: (+) 4
					damages: (+) 7
			# Bonuses when the weapon is held with both hands (i.e. taking advantage of an extra empty slot of the same kind)
			extraSlot:
				compound:
					attack: (+) 1
					defense: (+) 1
					damages: (+) 3
			# Bonuses when the weapon is used as a support for the primary weapon
			support:
				compound:
					attack: (+) 3
					defense: (+) 2

[item-model shield]
	class: shield
	label: shield
	slotType: hand
	slotCount: 1
	usages:
		melee:
			# Bonuses when the weapon is used as a support for the primary weapon
			support:
				compound:
					attack: (+) 1
					defense: (+) 4
			# When used as a weapon
			primary:
				compound:
					attack: (+) -2
					defense: (+) 4
					damages: (+) 3

[item-model axe]
	class: melee-weapon
	label: axe
	slotType: hand
	slotCount: 1
	usages:
		melee:
			params:
				criticalHitFlavour: $$> ^r${attacker.label//uc1} chops ${defender.label} for ${damages} hp.
			compound:
				attack: (+) 5
				defense: (+) 3
				damages: (+) 12
	
[item-model spear]
	class: melee-weapon
	label: spear
	slotType: hand
	slotCount: 2
	usages:
		melee:
			params:
				criticalHitFlavour: $$> ^r${attacker.label//uc1} punctures ${defender.label} for ${damages} hp.
			compound:
				attack: (+) 3
				defense: (+) 6
				damages: (+) 7

[item-model giant-club]
	class: melee-weapon
	label: giant club
	slotType: hand
	slotCount: 2
	usages:
		melee:
			params:
				criticalHitFlavour: $$> ^r${attacker.label//uc1} pounds ${defender.label} for ${damages} hp.
			compound:
				attack: (+) 3
				defense: (+) 3
				damages: (+) 15

[item-model arc]
	class: missile-weapon
	label: arc
	slotType: hand
	slotCount: 2
	usages:
		missile:
			compound:
				attack: (+) 18
				aiming: (+) 2
				damages: (+) 15

[item-model ring-of-fighting-spirit]
	class: jewel
	label: ring of fighting spirit
	slotType: ring
	slotCount: 1
	compound:
		attack: (+) 1

