
[[doctype adventurer]]

[item-model sword]
	class: melee-weapon
	label: sword
	slotType: hand
	slotCount: 1
	usages:
		melee:
			params:
				hitFlavour: $$> ^r${attacker.label//uc1} slashes ${defender.label} for ${damages} hp.
			compound:
				attack: (+) 5
				defense: (+) 5
				damages: (+) 5

[item-model axe]
	class: melee-weapon
	label: axe
	slotType: hand
	slotCount: 1
	usages:
		melee:
			params:
				hitFlavour: $$> ^r${attacker.label//uc1} chops ${defender.label} for ${damages} hp.
			compound:
				attack: (+) 5
				defense: (+) 3
				damages: (+) 7
	
[item-model spear]
	class: melee-weapon
	label: spear
	slotType: hand
	slotCount: 2
	usages:
		melee:
			params:
				hitFlavour: $$> ^r${attacker.label//uc1} punctures ${defender.label} for ${damages} hp.
			compound:
				attack: (+) 3
				defense: (+) 6
				damages: (+) 3

[item-model giant-club]
	class: melee-weapon
	label: giant club
	slotType: hand
	slotCount: 2
	usages:
		melee:
			params:
				hitFlavour: $$> ^r${attacker.label//uc1} hits ${defender.label} for ${damages} hp.
			compound:
				attack: (+) 3
				defense: (+) 3
				damages: (+) 10

[item-model arc]
	class: missile-weapon
	label: arc
	slotType: hand
	slotCount: 2
	usages:
		missile:
			compound:
				attack: (+) 18
				aiming: (+) 2
				damages: (+) 10

[item-model ring-of-fighting-spirit]
	class: jewel
	label: ring of fighting spirit
	slotType: ring
	slotCount: 1
	compound:
		attack: (+) 1

