
[[doctype adventurer]]

[item-model sword]
	class: object
	label: sword
	slotType: hand
	slotCount: 1
	usages:
		melee:
			# When the weapon is used
			primary:
				params:
					criticalHitFlavour: $$> ^r${attacker.label//uc1} slashes ${defender.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${attacker.label//uc1} cut ${defender.label} in half for ${damages} hp.
				compound:
					attack: (+) 4
					defense: (+) 4
					damages: (+) 7
			# Bonuses when the weapon is held with both hands (i.e. taking advantage of an extra empty slot of the same kind)
			extraSlot:
				compound:
					attack: (+) 1
					defense: (+) 1
					damages: (+) 3
			# Bonuses when the weapon is used as a support for the primary weapon
			support:
				compound:
					attack: (+) 3
					defense: (+) 2



[item-model excalibur]
	class: object
	label: Excalibur
	slotType: hand
	slotCount: 1
	usages:
		melee:
			# When the weapon is used
			primary:
				params:
					menuLabel: $> use the Sacred Sword Excalibur
					criticalHitFlavour: $$> ^r${attacker.label//uc1} slashes ${defender.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${attacker.label//uc1} cut ${defender.label} in half for ${damages} hp.
				compound:
					attack: (+) 8
					defense: (+) 8
					damages: (+) 14
			# Bonuses when the weapon is held with both hands (i.e. taking advantage of an extra empty slot of the same kind)
			extraSlot:
				compound:
					attack: (+) 3
					defense: (+) 3
					damages: (+) 6
			# Bonuses when the weapon is used as a support for the primary weapon
			support:
				compound:
					attack: (+) 5
					defense: (+) 4



# a.k.a. parrying dagger
[item-model main-gauche]
	class: object
	label: main gauche
	slotType: hand
	slotCount: 1
	usages:
		melee:
			primary:
				params:
					criticalHitFlavour: $$> ^r${attacker.label//uc1} cut ${defender.label} for ${damages} hp.
				compound:
					attack: (+) 2
					defense: (+) 2
					damages: (+) 4
			support:
				compound:
					attack: (+) 1
					defense: (+) 2



[item-model shield]
	class: object
	label: shield
	slotType: hand
	slotCount: 1
	usages:
		melee:
			support:
				compound:
					defense: (+) 4
			# When used as primary, the wielder is basicaly hiding behind it
			primary:
				compound:
					attack: (+) -2
					defense: (+) 9
					damages: (+) 2
		missile:
			support:
				params:
					coverFlavour: $$> ${defender.label//uc1}'s shield prevents from ${attacker.label}'s ${missile}.
				compound:
					defense: (+) 12
					cover: (+) 12



[item-model axe]
	class: object
	label: axe
	slotType: hand
	slotCount: 1
	usages:
		melee:
			primary:
				params:
					criticalHitFlavour: $$> ^r${attacker.label//uc1} chops ${defender.label} for ${damages} hp.
				compound:
					attack: (+) 4
					defense: (+) 2
					damages: (+) 9
			extraSlot:
				compound:
					attack: (+) 1
					damages: (+) 3
			support:
				compound:
					attack: (+) 3
					defense: (+) 1
	


[item-model spear]
	class: object
	label: spear
	slotType: hand
	slotCount: 1
	usages:
		melee:
			# Mostly a two-handed weapon, but can still be used with a shield
			primary:
				params:
					criticalHitFlavour: $$> ^r${attacker.label//uc1} punctures ${defender.label} for ${damages} hp.
				compound:
					attack: (+) 1
					defense: (+) 3
					damages: (+) 3
			extraSlot:
				compound:
					attack: (+) 2
					defense: (+) 4
					damages: (+) 4
			support:
				compound:
					attack: (+) 1
					defense: (+) 1



[item-model giant-club]
	class: object
	label: giant club
	slotType: hand
	slotCount: 1
	usages:
		melee:
			primary:
				params:
					menuLabel: $> crush
					criticalHitFlavour: $$> ^r${attacker.label//uc1} pounds ${defender.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${attacker.label//uc1} crushes ${defender.label} for ${damages} hp.
				compound:
					attack: (+) 2
					defense: (+) 2
					damages: (+) 9
			extraSlot:
				compound:
					attack: (+) 1
					defense: (+) 1
					damages: (+) 6
			support:
				compound:
					attack: (+) 2
					defense: (+) 2
					damages: (+) 2



[item-model javelin]
	class: object
	label: javelin
	slotType: hand
	slotCount: 1
	usages:
		melee:
			primary:
				params:
					criticalHitFlavour: $$> ^r${attacker.label//uc1} pierces ${defender.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${attacker.label//uc1} impales ${defender.label} for ${damages} hp.
				compound:
					attack: (+) 2
					defense: (+) 2
					damages: (+) 4
		missile:
			primary:
				params:
					menuLabel: $> throw a javelin
					criticalHitFlavour: $$> ^r${attacker.label//uc1} pierces ${defender.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${attacker.label//uc1} impales ${defender.label} for ${damages} hp.
				compound:
					closeRange: (+) 2
					attack: (+) 5
					aiming: (+) 0
					damages: (+) 4



[item-model bow]
	class: object
	label: bow
	slotType: hand
	slotCount: 2
	usages:
		missile:
			primary:
				params:
					menuLabel: $> shoot an arrow
					criticalHitFlavour: $$> ^r${attacker.label//uc1} pierces ${defender.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${attacker.label//uc1} impales ${defender.label} for ${damages} hp.
				compoundVariation: firearm
				compound:
					closeRange: (+) -4
					attack: (+) 25
					aiming: (+) 2
					damages: (+) 18



[item-model crossbow]
	class: object
	label: crossbow
	slotType: hand
	slotCount: 1
	usages:
		missile:
			primary:
				params:
					reload: true
					menuLabel: $> shoot a bolt
					criticalHitFlavour: $$> ^r${attacker.label//uc1} pierces ${defender.label} for ${damages} hp.
					fatalHitFlavour: $$> ^r${attacker.label//uc1} impales ${defender.label} for ${damages} hp.
				compoundVariation: firearm
				compound:
					closeRange: (+) 6
					attack: (+) 25
					aiming: (+) 8
					damages: (+) 18
		


[item-model ring-of-fighting-spirit]
	class: object
	label: ring of fighting spirit
	slotType: ring
	slotCount: 1
	compound:
		attack: (+) 1

