
[[doctype adventurer]]

[item-model fireball]
	class: spell
	label: fireball
	slotType: spell
	usages:
		spell:
			# When the weapon is used
			primary:
				params:
					# How hard is it to cast
					spellLevel: 14
					manaLevel: 8
					hitFlavour:
						$$> ^rThe fireball hits ${defender.label} for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					criticalHitFlavour:
						$$> ^rThe fireball engulfs ${defender.label} for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					fatalHitFlavour:
						$$> ^rThe fireball burns ${defender.label} to death for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					splash:
						missFlavour: $$> ^y${target.label//uc1} evades the ^rfireball^y explosion.
						hitFlavour: $$> ^yThe ^rfireball^y explosion hits ${target.label} for ${damages} hp.
						criticalHitFlavour: $$> ^yThe ^rfireball^y explosion blows ${target.label} for ${damages} hp.
						fatalHitFlavour: $$> ^yThe ^rfireball^y explosion blasts ${target.label} for ${damages} hp.
						radius: 1.8
						# Attack modifier applied over the regular attack value
						attack: -2
						# Damage modifier applied over the regular damage value
						damages: -8
				
				compound:
					attack: (+) 20
					damages: (+) 24
