
[[doctype adventurer]]

[item-model firebolt]
	class: ability
	label: firebolt
	slotType: ability
	usages:
		missile:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 10
					manaLevel: 6
					label: $> Cast firebolt
					hitFlavour: $$> ^rThe firebolt hits ${defender.label} for ${damages} hp.^:
					criticalHitFlavour: $$> ^rThe firebolt burns ${defender.label} for ${damages} hp.^:
					fatalHitFlavour: $$> ^rThe firebolt burns ${defender.label} to death for ${damages} hp.^:
				compoundVariation: spell
				compound:
					closeRange: (+) 10
					aiming: (+) 20
					attack: (+) 20
					damages: (+) 16


[item-model ice-shard]
	class: ability
	label: ice shard
	slotType: ability
	usages:
		missile:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 10
					manaLevel: 6
					label: $> Cast ice shard
					hitFlavour: $$> ^rThe ice shard hits ${defender.label} for ${damages} hp.^:
					criticalHitFlavour: $$> ^rThe ice shard freezes ${defender.label} for ${damages} hp.^:
					fatalHitFlavour: $$> ^rThe ice shard freezes ${defender.label} to death for ${damages} hp.^:
				compoundVariation: spell
				compound:
					closeRange: (+) 10
					aiming: (+) 20
					attack: (+) 20
					damages: (+) 16


# Draft (probably not good):
[item-model fireball]
	class: ability
	label: fireball
	slotType: ability
	usages:
		missile:
			# When the weapon is used
			primary:
				params:
					# How hard it is to cast
					spellLevel: 14
					manaLevel: 8
					hitFlavour:
						$$> ^rThe fireball hits ${defender.label} for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					criticalHitFlavour:
						$$> ^rThe fireball engulfs ${defender.label} for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					fatalHitFlavour:
						$$> ^rThe fireball burns ${defender.label} to death for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					splash:
						missFlavour: $$> ^y${target.label//uc1} evades the ^rfireball^y explosion.
						hitFlavour: $$> ^yThe ^rfireball^y explosion hits ${target.label} for ${damages} hp.
						criticalHitFlavour: $$> ^yThe ^rfireball^y explosion blows ${target.label} for ${damages} hp.
						fatalHitFlavour: $$> ^yThe ^rfireball^y explosion blasts ${target.label} for ${damages} hp.
						radius: 1.8
						# Attack modifier applied over the regular attack value
						attack: -2
						# Damage modifier applied over the regular damage value
						damages: -8
				
				compound:
					attack: (+) 20
					damages: (+) 24
