
[[doctype spellcast/book]]

[item-model firebolt]
	class: ability
	label: firebolt
	slotType: ability
	usages:
		ranged-fighting:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 10
					manaLevel: 6
					menuLabel: $> cast firebolt
					hitFlavor: $$> ^rThe firebolt hits ${target.label} for ${damages} hp.^:
					criticalHitFlavor: $$> ^rThe firebolt burns ${target.label} for ${damages} hp.^:
					fatalHitFlavor: $$> ^rThe firebolt burns ${target.label} to death for ${damages} hp.^:
				compoundVariation: spell
				compound:
					close-ranged: (*) 2
					aiming: (*) 4
					attack: (*) 4
					damages: (*) 3



[item-model electric-arc]
	class: ability
	label: electric-arc
	slotType: ability
	usages:
		ranged-fighting:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 9
					manaLevel: 5
					menuLabel: $> cast electric arc
					hitFlavor: $$> ^rThe electric arc hits ${target.label} for ${damages} hp.^:
					criticalHitFlavor: $$> ^rThe electric arc electrocutes ${target.label} for ${damages} hp.^:
					fatalHitFlavor: $$> ^rThe electric arc blasts ${target.label} for ${damages} hp.^:
				compoundVariation: spell
				compound:
					close-ranged: (*) 2.4
					aiming: (*) 3.5
					attack: (*) 8
					damages: (*) 2.4



[item-model nova]
	class: ability
	label: nova
	slotType: ability
	usages:
		battle-ability:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 12
					manaLevel: 20
					menuLabel: $> cast nova
					speed: 0
					offensiveness: 0
					effects:
						-	type: attack
							defenseType: ranged-fighting
							missFlavor: $$> ^y${target.label//uc1} evades the raw energy explosion.
							hitFlavor: $$> ^rThe raw energy explosion hits ${target.label} for ${damages} hp.^:
							criticalHitFlavor: $$> ^rThe raw energy explosion blows ${target.label} for ${damages} hp.^:
							fatalHitFlavor: $$> ^rThe raw energy explosion blasts ${target.label} for ${damages} hp.^:
							filter:
								type: radius
								excludeSelf: true
								radius: 2.8
				compoundVariation: spell
				compound:
					attack: (*) 8
					damages: (*) 6



[item-model fireball]
	class: ability
	label: fireball
	slotType: ability
	usages:
		ranged-fighting:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 12
					manaLevel: 14
					menuLabel: $> cast fireball
					hitFlavor:
						$$> ^rThe fireball hits ${target.label} for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					criticalHitFlavor:
						$$> ^rThe fireball engulfs ${target.label} for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					fatalHitFlavor:
						$$> ^rThe fireball burns ${target.label} to death for ${damages} hp.^:
						$$> The ^rfireball^ explodes!
					effects:
						-	type: attack
							defenseType: ranged-fighting
							mods:
								# Attack modifier applied over the regular attack value
								attack: (*) 0.85
								# Damage modifier applied over the regular damage value
								damages: (*) 0.6
							missFlavor: $$> ^y${target.label//uc1} evades the ^rfireball^y explosion.
							hitFlavor: $$> ^yThe ^rfireball^y explosion hits ${target.label} for ${damages} hp.
							criticalHitFlavor: $$> ^yThe ^rfireball^y explosion blows ${target.label} for ${damages} hp.
							fatalHitFlavor: $$> ^yThe ^rfireball^y explosion blasts ${target.label} for ${damages} hp.
							filter:
								type: radius
								excludeSelf: true
								excludeTarget: true
								radius: 1.8
				compoundVariation: spell
				compound:
					close-ranged: (*) 6
					aiming: (*) 8
					attack: (*) 10
					damages: (*) 10



[item-model ice-blade]
	class: ability
	label: ice blade
	slotType: ability
	usages:
		melee-fighting:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 10
					manaLevel: 6
					menuLabel: $> cast ice blade
					hitFlavor: $$> ^rThe ice blade hits ${target.label} for ${damages} hp.^:
					criticalHitFlavor: $$> ^rThe ice blade freezes and slashes ${target.label} for ${damages} hp.^:
					fatalHitFlavor: $$> ^rThe ice blade freezes and cuts ${target.label} in half for ${damages} hp.^:
				compoundVariation: battle-damage-spell
				compound:
					attack: (*) 1.5
					damages: (*) 2



[item-model heal-wound]
	class: ability
	label: heal-wound
	slotType: ability
	usages:
		battle-ability:
			primary:
				params:
					# How hard it is to cast
					spellLevel: 8
					manaLevel: 16
					menuLabel: $> cast heal wound
					speed: 0
					offensiveness: -1
					targeting: true
					targetAllies: true
					effects:
						-	type: healing
							flavor: $$> ^g${performer.label//uc1} heals ${target.label} for ${healing} hp.^:
				compoundVariation: spell
				compound:
					healing: (*) 2



