
[[doctype locale]]
[[locale fr]]

--- sentences ---
#<<: use the Sacred Sword Excalibur
#:>> utiliser Excalibur l'Épée Sacrée
	
<<: You are in a middle of a goblin camp, there are half a dozen of tents.
<<: A goblin go out of his tent, see you, and shouts!
<<: Twelve other goblins are going out of their tents, ready to fight you!
<<: The stray dog that was following you barks angrily, and jump in the battle at your side!

:>> Vous êtes au beau milieu d'un camp de gobelin, et il y a une demi-douzaine de tentes.
:>> Un gobelin sort de sa tente, vous voit, et se met à crier pour donner l'alerte!
:>> Douze autres gobelins sortent de leur tentes, prêts pour vous combattre!
:>> Le chien errant qui vous suivait grogne avec hargne, et rejoint la bataille à vos côtés.

<<: You are walking alongside a dangerous cliff.
<<: Suddenly, a big and tough guy appears.
<<: He does not say much except grumbling something like “I'm the guardian”, then he starts rushing you with a giant club.

:>> Vous marchez le long d'une dangereuse falaise.
:>> Soudain, un grand et solide gaillard apparaît.
:>> Pas très locace, il se contente de grommeler dans sa barbe quelque chose comme «Je suis le gardien», puis vous charge en levant son gourdin géant.
