
[[doctype locale]]
[[locale fr]]

sentences:
	- > use the Sacred Sword Excalibur
	- > utiliser Excalibur l'Épée Sacrée
	
	-
		> You are in a middle of a goblin camp, there are half a dozen of tents.
		> A goblin go out of his tent, see you, and shouts!
		> Twelve other goblins are going out of their tents, ready to fight you!
		> The stray dog that was following you barks angrily, and jump in the battle at your side!
	-
		> Vous êtes au beau milieu d'un camp de gobelin, et il y a une demi-douzaine de tentes.
		> Un gobelin sort de sa tente, vous voit, et se met à crier pour donner l'alerte!
		> Douze autres gobelins sortent de leur tentes, prêts pour vous combattre!
		> Le chien errant qui vous suivait grogne avec hargne, et rejoint la bataille à vos côtés.
