
[[doctype spellcast/book]]



[interpreter command-interpreter]
	
	[substitutions]
		input: <Object>
	
	[pattern-list]
		- input
	
	[query]
		[pattern] > go *
		[pattern] > go to *
		[reply]
			action: go
			target: $args.stars.input[0]
		
	[query]
		[pattern] > attack *
		[pattern] > hit *
		[reply]
			action: attack
			target: $args.stars.input[0]
		
	[query]
		[pattern] > drink *
		[reply]
			action: drink
			object: $args.stars.input[0]
		
	# Catchall
	#[query]
	#	[pattern] > *
	#	#[pattern] > *
	#	[reply] $> ${args.stars.input[0]}
		
