
[[doctype spellcast/book]]
#[[assets ./]]

[chapter intro]
	
	[scene intro1]
		[message] $> ^/Once upon a time...
		
		[show-sprite britain]
			url: /script/britain.svg
			ui: true
			style:
				height: 70%
				top: 50vh
				left: 50vw
				transform: translate( -50% , -50% )
				transition: 1s
		
		[pause] 1
		
		[message] $> ... in Great Britain...
		
		[update-sprite britain]
			style:
				height: 80%
		
		#[pause] 2000
		#[return]
		
		[fake-next]
            [label] $> Dumnomia
            [button] dumnomia
            [on-trigger]
				[message] $> Go to dumnomia!
